# easynvest-test

./: .gitignore  README.md  easynvest-test.sln
src/API/Easynvest.Investment.Portfolio.API/: Easynvest.Investment.Portfolio.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
src/API/Easynvest.Investment.Portfolio.API/Controllers/: HealthController.cs  InvestmentsController.cs
src/API/Easynvest.Investment.Portfolio.API/Mappers/: InvestmentMapper.cs
src/API/Easynvest.Investment.Portfolio.API/Models/: ErrorModel.cs  HealthCheckModel.cs  InvestimentoModel.cs
src/API/Easynvest.Investment.Portfolio.API/Models/Handlers/: ErrorHandler.cs
src/API/Easynvest.Investment.Portfolio.API/Properties/: launchSettings.json
src/API/Easynvest.Investment.Portfolio.API/Swagger/Extension/: SwaggerExtension.cs
src/API/Easynvest.Investment.Portfolio.API/Swagger/Filters/: TagsFilter.cs
src/Core/Easynvest.Investment.Portfolio.Domain/Configs/: InvestmentsIRFeeConfig.cs
src/Core/Easynvest.Investment.Portfolio.Domain/Entities/: Fundos.cs  Investimento.cs  RendaFixa.cs  TesouroDireto.cs
src/Core/Easynvest.Investment.Portfolio.Domain/Entities/Abstracts/: InvestimentoBase.cs
src/Core/Easynvest.Investment.Portfolio.Domain/Notifications/: INotifiable.cs  Notification.cs  NotificationPool.cs
src/Core/Easynvest.Investment.Portfolio.Domain/Queries/: InvestmentQuery.cs
src/Core/Easynvest.Investment.Portfolio.Domain/Queries/Abstracts/: IInvestmentQuery.cs
src/Core/Easynvest.Investment.Portfolio.Domain/Queries/Repositories/: IFundosQueryRepository.cs  IRendaFixaQueryRepository.cs  ITesouroDiretoQueryRepository.cs
src/Core/Easynvest.Investment.Portfolio.Domain/Services/: InvestmentService.cs
src/Core/Easynvest.Investment.Portfolio.Domain/Services/Abstract/: IInvestmentService.cs
src/Infra/Easynvest.Investment.Portfolio.Infra/: Easynvest.Investment.Portfolio.Infra.csproj
src/Infra/Easynvest.Investment.Portfolio.Infra.Cache/: Easynvest.Investment.Portfolio.Infra.Cache.csproj
src/Infra/Easynvest.Investment.Portfolio.Infra.Cache/Clients/: CacheClient.cs
src/Infra/Easynvest.Investment.Portfolio.Infra.Cache/Clients/Abstracts/: ICacheClient.cs
src/Infra/Easynvest.Investment.Portfolio.Infra.Http/: Easynvest.Investment.Portfolio.Infra.Http.csproj
src/Infra/Easynvest.Investment.Portfolio.Infra.Http/Clients/: RestClient.cs
src/Infra/Easynvest.Investment.Portfolio.Infra.Http/Clients/Abstract/: IRestClient.cs
src/Infra/Easynvest.Investment.Portfolio.Infra.IoC/: ApplicationExtension.cs  CacheExtension.cs  ClientsExtension.cs  ConfigsExtension.cs  Easynvest.Investment.Portfolio.Infra.IoC.csproj  QueriesExtension.cs  QueryRepositoriesExtension.cs  ServicesExtension.cs
src/Infra/Easynvest.Investment.Portfolio.Infra/Config/: ServicesConfig.cs
src/Infra/Easynvest.Investment.Portfolio.Infra/DTO/: FundosDTO.cs  RendaFixaDTO.cs  TesouroDiretoDTO.cs
src/Infra/Easynvest.Investment.Portfolio.Infra/Mappers/: FundosMapper.cs  RendaFixaMapper.cs  TesouroDiretoMapper.cs
src/Infra/Easynvest.Investment.Portfolio.Infra/Repositories/Queries/: FundosQueryRepository.cs  RendaFixaQueryRepository.cs  TesouroDiretoQueryRepository.cs
src/Infra/Easynvest.Investment.Portfolio.Infra/Repositories/Queries/Abstracts/: QueryRepositoryBase.cs
tests/Easynvest.Investment.Portfolio.Test/: Easynvest.Investment.Portfolio.Test.csproj
tests/Easynvest.Investment.Portfolio.Test/API/Controllers/: HealthControllerTest.cs  InvestmentsControllerTest.cs
tests/Easynvest.Investment.Portfolio.Test/API/Mappers/: InvestmentMapperTest.cs
tests/Easynvest.Investment.Portfolio.Test/Customization/: AutoPopulatedNSubstitutePropertiesCustomization.cs  ControllerCustomization.cs
tests/Easynvest.Investment.Portfolio.Test/Domain/Entities/: FundosTest.cs  RendaFixaTest.cs  TesouroDiretoTest.cs
tests/Easynvest.Investment.Portfolio.Test/Domain/Queries/: InvestmentQueryTest.cs
tests/Easynvest.Investment.Portfolio.Test/Domain/Services/: InvestmentServiceTest.cs
tests/Easynvest.Investment.Portfolio.Test/Infra/Cache/Clients/: CacheClientTest.cs
tests/Easynvest.Investment.Portfolio.Test/Infra/Http/Clients/: RestClientTest.cs
tests/Easynvest.Investment.Portfolio.Test/Infra/Http/Fakes/: FakeHttpMessageHandler.cs
tests/Easynvest.Investment.Portfolio.Test/Infra/Infra/Mappers/: FundosMapperTest.cs  RendaFixaMapperTest.cs  TesouroDiretoMapperTest.cs
tests/Easynvest.Investment.Portfolio.Test/Infra/Infra/Repositories/Queries/: FundosQueryRepositoryTest.cs  RendaFixaQueryRepositoryTest.cs  TesouroDiretoQueryRepositoryTest.cs
