<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Easynvest.Investment.Portfolio.Domain\Easynvest.Investment.Portfolio.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\Easynvest.Investment.Portfolio.Infra\Easynvest.Investment.Portfolio.Infra.csproj" />
    <ProjectReference Include="..\..\Infra\Easynvest.Investment.Portfolio.Infra.IoC\Easynvest.Investment.Portfolio.Infra.IoC.csproj" />
    <ProjectReference Include="..\..\Infra\Easynvest.Investment.Portfolio.Infra.Http\Easynvest.Investment.Portfolio.Infra.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
  </ItemGroup>

</Project>
